{
  "build_id": "20181007-034151", 
  "build_timestamp": "2018-10-07T03:41:51Z", 
  "name": "yellow-heat-esp32-firmware", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "b541fd2ae322e14e031e129be8f73717c42d760b", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1402944, 
      "src": "yellow-heat-esp32-firmware.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "ab995936c6e8c61a97fd46a4fe1ad6cea4f63ad1", 
      "encrypt": true, 
      "size": 20864, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "7abe3d486be95d82406cfed6d0fa444743fe49d3", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}