{
  "build_id": "20171008-165004/???", 
  "build_timestamp": "2017-10-08T16:50:04Z", 
  "name": "yellow-heat-esp32-firmware", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "657758d55c5b05cd128b422b5823920edde77b19", 
      "encrypt": true, 
      "size": 1263312, 
      "src": "yellow-heat-esp32-firmware.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "4ce3139ad77d30d0bfdf3b43a3cfca6614f092fe", 
      "encrypt": true, 
      "size": 18224, 
      "src": "bootloader.bin", 
      "type": "boot"
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "59c73c8ca929742ab67479c810661f1cbb4cf5d9", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}