{
  "build_id": "20190224-203638",
  "build_timestamp": "2019-02-24T20:36:38Z",
  "name": "yellow-heat-esp32-firmware",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2c29c1350c38266bfc982f21d4a3b107a4181e9e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1433744,
      "src": "yellow-heat-esp32-firmware.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "37787d7e0ed0b174b308e72b4356408f4c11fece",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1bc059b6820f4465c295ba2c6962f503597feee0",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}