{
  "build_id": "20180518-164803/???", 
  "build_timestamp": "2018-05-18T16:48:03Z", 
  "name": "yellow-heat-esp32-firmware", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "6393000f808d9efd7e7af91b99cde7343e3c2c35", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1392976, 
      "src": "yellow-heat-esp32-firmware.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "5a2f5f55cb5d89547996dc637ace5ff6364e5372", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "fadb65dc2f7a50fb739afa324d01dc6f75e4841c", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}