{
  "build_id": "20181012-154838/???", 
  "build_timestamp": "2018-10-12T15:48:38Z", 
  "name": "yellow-heat-esp32-firmware", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "6b09627873765b84d88991b32ad3c68d8759aa83", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1362640, 
      "src": "yellow-heat-esp32-firmware.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "dcc2ce042d822f1e1037c0d09664815de6ddb567", 
      "encrypt": true, 
      "size": 19296, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "3021c46707571982f21514b199719fd68d154b95", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}